# libbonminampl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbonminampl.so.4'

# Names of this library.
library_names='libbonminampl.so.4.8.4 libbonminampl.so.4 libbonminampl.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/pranav/Bonmin-1.8.4/build/lib/libbonmin.la /home/pranav/Bonmin-1.8.4/build/lib/libCbcSolver.la /home/pranav/Bonmin-1.8.4/build/lib/libCbc.la /home/pranav/Bonmin-1.8.4/build/lib/libCgl.la /home/pranav/Bonmin-1.8.4/build/lib/libOsiClp.la /home/pranav/Bonmin-1.8.4/build/lib/libClpSolver.la /home/pranav/Bonmin-1.8.4/build/lib/libClp.la /home/pranav/Bonmin-1.8.4/build/lib/libOsi.la /home/pranav/Bonmin-1.8.4/build/lib/libCoinUtils.la -lz /home/pranav/Bonmin-1.8.4/build/lib/libipoptamplinterface.la /home/pranav/Bonmin-1.8.4/build/lib/libipopt.la -llapack /home/pranav/Bonmin-1.8.4/build/lib/libcoinmumps.la -lblas -lgfortran -lquadmath /home/pranav/Bonmin-1.8.4/build/lib/libcoinasl.la -ldl'

# Version information for libbonminampl.
current=12
age=8
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pranav/Bonmin-1.8.4/build/lib'
