# libCbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCbc.so.3'

# Names of this library.
library_names='libCbc.so.3.9.6 libCbc.so.3 libCbc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libCgl.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libOsiClp.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libClpSolver.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libClp.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libcoinmumps.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libOsi.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libCoinUtils.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libcoinlapack.la /home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib/libcoinblas.la -lgfortran -lquadmath'

# Version information for libCbc.
current=12
age=9
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/akshaymiterani/Downloads/Bonmin-1.8.4/build/lib'
